<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent" android:orientation="vertical"
    android:padding="10dp">

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content" android:orientation="horizontal"
    android:padding="10dp">

    <ImageView
        android:id="@+id/indicator"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:background="@drawable/ic_blue_dot"
        android:visibility="visible"
        android:layout_marginRight="15dp"/>

    <TextView
        android:id="@+id/post"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView" />

</LinearLayout>

<View
android:layout_width="match_parent"
android:layout_height="1dp"
android:background="@color/lightGray"/>

</LinearLayout>