<vector android:height="24dp" android:viewportHeight="26.458334"
    android:viewportWidth="26.458332" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#f9f9f9" android:pathData="m13.6188,24.6304c4.6633,-0.5224 8.4005,-4.2501 8.9324,-8.9134 0.6981,-6.0974 -4.0412,-11.2878 -9.9819,-11.3543l0,-2.7353c0,-0.152 -0.19,-0.2327 -0.3182,-0.1377l-5.632,4.1362c-0.095,0.0712 -0.095,0.2089 0,0.2802l5.632,4.1362c0.1282,0.095 0.3182,0.0095 0.3182,-0.1377l0,-2.7305c4.1742,0.0665 7.5173,3.6185 7.2324,7.8639 -0.2422,3.6518 -3.2197,6.615 -6.8714,6.8477 -3.8702,0.2469 -7.1611,-2.5168 -7.75,-6.1734 -0.1092,-0.6791 -0.7028,-1.1729 -1.3866,-1.1729 -0.85,0 -1.5149,0.7551 -1.3819,1.5956 0.8263,5.2094 5.6368,9.1176 11.2071,8.4955z"/>
</vector>
