<vector android:height="24dp" android:viewportHeight="26.458334"
    android:viewportWidth="26.458332" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillAlpha="1" android:fillColor="#f9f9f9" android:pathData="M20.6263,4.6512L17.498,4.6512L17.498,2.6183C17.498,2.2092 17.1679,1.8924 16.7588,1.8924 16.7191,1.8924 16.6926,1.9056 16.6797,1.9188 16.6664,1.9056 16.6399,1.8924 16.6267,1.8924l-7.3523,0 -0.0527,0 -0.053,0c-0.4091,0 -0.7259,0.3168 -0.7259,0.726L8.4429,4.6512L5.3014,4.6512c-0.8977,0 -1.5972,0.6995 -1.5972,1.5972l0,1.1616 0,1.4519l1.386,0l0,14.876c0,0.8978 0.6863,1.584 1.584,1.584l12.5793,0c0.8977,0 1.5972,-0.6862 1.5972,-1.584l0,-14.876l1.3728,0L22.2235,7.41 22.2235,6.2484c0,-0.8977 -0.6998,-1.5973 -1.5972,-1.5973zM9.8948,3.3443l6.138,0l0,1.3069l-6.138,0zM19.3856,23.738c0,0.0926 -0.0397,0.132 -0.1321,0.132L6.6742,23.87c-0.0924,0 -0.1321,-0.0394 -0.1321,-0.132L6.5421,8.8619L19.3856,8.8619ZM20.7583,7.41L5.1693,7.41l0,-1.1616c0,-0.0924 0.0397,-0.1453 0.1321,-0.1453L20.6263,6.1031c0.0924,0 0.1321,0.0529 0.1321,0.1453z"/>
    <path android:fillAlpha="1" android:fillColor="#f9f9f9" android:pathData="M15.6236,10.5648l1.4651,0l0,12.0116l-1.4651,0z"/>
    <path android:fillAlpha="1" android:fillColor="#f9f9f9" android:pathData="M12.2445,10.5648l1.4651,0l0,12.0116l-1.4651,0z"/>
    <path android:fillAlpha="1" android:fillColor="#f9f9f9" android:pathData="M8.8653,10.5648l1.4651,0l0,12.0116l-1.4651,0z"/>
</vector>
