<resources>
    <string name="app_name">My Zemoga App - Johan Nieto</string>
    <string name="tab_text_1">All</string>
    <string name="tab_text_2">Favorites</string>
    <string name="action_settings">Settings</string>
    <string name="section_format">Hello World from section: %1$d</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">This recycler view loads each post inside the JSON Object, blue dot is rendered for the first 7 posts</string>
    <string name="favorites">No favorites have been added yet</string>

</resources>
